

<div>Showing {{$PageNumber}} to {{ (($PageSize * $PageNumber) > $totals? $totals:($PageSize * $PageNumber))  }} of {{ $totals }}</div>
<table class="table table-bordered">
   

    <thead>
    <tr>
        <th colspan="16" style="text-align: center">รายงานข้อมูล ณ วันที่ {{get_date_notime(date("Y-m-d H:i:s"))}}</th>
    </tr>
    
    <tr>
        <th>ถึง</th>
        <th>จำนวณวัน</th>
        <th>จำนวณหน่วย</th>
        <th>ก่อนคำนวณ MGT FEE &amp; CUST FEE</th>
        <th>ค่าใช้จ่ายอื่น</th>

        <th>ค่าสอบบัญชี</th>

        <th>ค่าะรรมเนียมรับฝากสินทรัพย์</th>
        <th>ค่าธรรมเนียมการจัดการ</th>
        <th>ค่าใช้จ่ายสะสมระหว่างงวด</th>

        <th>NAV สิ้นงวดก่อนหักค่าใช่จ่ายสะสม</th>
        <th>NAV Unit before Expense</th>

        <th>ผลตอบแทนจากการลงทุน (Yield Port (%))</th>

        <th>Management Fee Rate (%)</th>

        <th>ค่าจัดการ</th>
        <th>VAT</th>
        <th>ค่าธรรมเนียมการจัดการ + VAT</th>

    </tr>
    </thead>
   
        <tbody>
            <tr>
                <!--td >ไม่พบรายการ</td-->

                <!--START: FAKE DATA -->          
                <th>13/1/2016</th> <!-- ถึง -->
                <th>1</th>       <!-- จำนวณวัน -->
                <th>64,096,873.3114</th>   <!-- จำนวณหน่วย -->
                <th>62,164,324.6731</th> <!-- ก่อนคำนวณ MGT FEE &amp; CUST FEE -->
                <th>25.00</th> <!-- ค่าใช้จ่ายอื่น -->
                <th>86.82</th> <!-- ค่าสอบบัญชี-->
                <th>100.99</th> <!-- ค่าะรรมเนียมรับฝากสินทรัพย์ -->
                <th>11,767.46</th>      <!-- ค่าธรรมเนียมการจัดการ -->
                <th>85,233.75</th>      <!-- ค่าใช้จ่ายสะสมระหว่างงวด -->
                <th>672,838,121.14</th>      <!-- NAV สิ้นงวดก่อนหักค่าใช่จ่ายสะสม -->
                <th>10.4972</th>      <!-- NAV Unit before Expense-->
                <th>1.9591</th>         <!--ผลตอบแทนจากการลงทุน (Yield Port (%)) -->
                <th>0</th>         <!-- Management Fee Rate (%)-->
                <th></th>   <!-- ค่าจัดการ -->
                <th></th>     <!-- VAT -->
                <th>0.00</th>        <!-- ค่าธรรมเนียมการจัดการ + VAT-->
            </tr>

            <tr>
                <!--td >ไม่พบรายการ</td-->

                <th>14/1/2016</th> <!-- ถึง -->
                <th>1</th>       <!-- จำนวณวัน -->
                <th>64,096,721.5062</th>   <!-- จำนวณหน่วย -->
                <th>72,264,823.4150</th> <!-- ก่อนคำนวณ MGT FEE &amp; CUST FEE -->
                <th>0.00</th> <!-- ค่าใช้จ่ายอื่น -->
                <th>86.72</th> <!-- ค่าสอบบัญชี-->
                <th>100.99</th> <!-- ค่าะรรมเนียมรับฝากสินทรัพย์ -->
                <th>0.00</th>      <!-- ค่าธรรมเนียมการจัดการ -->
                <th>73,384.82</th>      <!-- ค่าใช้จ่ายสะสมระหว่างงวด -->
                <th>672,838,121.14</th>      <!-- NAV สิ้นงวดก่อนหักค่าใช่จ่ายสะสม -->
                <th>10.4972</th>      <!-- NAV Unit before Expense-->
                <th>-1.0584</th>         <!--ผลตอบแทนจากการลงทุน (Yield Port (%)) -->
                <th>0.60</th>         <!-- Management Fee Rate (%)-->
                <th>10,913.15</th>   <!-- ค่าจัดการ -->
                <th>763.94</th>     <!-- VAT -->
                <th>11,677.32</th>        <!-- ค่าธรรมเนียมการจัดการ + VAT-->
            </tr>

            <tr>
                <!--td >ไม่พบรายการ</td-->

                <th>15/1/2016</th> <!-- ถึง -->
                <th>1</th>       <!-- จำนวณวัน -->
                <th>51,096,721.5062</th>   <!-- จำนวณหน่วย -->
                <th>42,264,823.4150</th> <!-- ก่อนคำนวณ MGT FEE &amp; CUST FEE -->
                <th>0.00</th> <!-- ค่าใช้จ่ายอื่น -->
                <th>86.72</th> <!-- ค่าสอบบัญชี-->
                <th>100.99</th> <!-- ค่าะรรมเนียมรับฝากสินทรัพย์ -->
                <th>0.00</th>      <!-- ค่าธรรมเนียมการจัดการ -->
                <th>73,384.82</th>      <!-- ค่าใช้จ่ายสะสมระหว่างงวด -->
                <th>672,838,121.14</th>      <!-- NAV สิ้นงวดก่อนหักค่าใช่จ่ายสะสม -->
                <th>10.4972</th>      <!-- NAV Unit before Expense-->
                <th>-1.4584</th>         <!--ผลตอบแทนจากการลงทุน (Yield Port (%)) -->
                <th>0.65</th>         <!-- Management Fee Rate (%)-->
                <th>11,913.15</th>   <!-- ค่าจัดการ -->
                <th>743.94</th>     <!-- VAT -->
                <th>10,677.32</th>        <!-- ค่าธรรมเนียมการจัดการ + VAT-->
            </tr>
                <!-- END: FAKE -->  
            
        </tbody>
    <tfoot>
        <tr>
            <td colspan="16">
                {!! $htmlPaginate !!}
            </td>
        </tr>
    </tfoot>
</table>

<div>


</div>